/*
描述
用筛选法求n以内的素数。筛选法求解过程为：将2~n之间的正整数放在数组内存储，将数组中2之后的所有能被2整除的数清0，再将3之后的所有能被3整除的数清0 ，以此类推，直到n为止。数组中不为0 的数即为素数。
输入描述：
多组输入，每行输入一个正整数（不大于100）。
输出描述：
针对每行输入的整数n，输出两行，第一行，输出n之内（包括n）的素数，用空格分隔，

第二行，输出数组中2之后0 的个数。每行输出后换行。
示例1
输入：
20
输出：
2 3 5 7 11 13 17 19
11
*/
#include<stdio.h>
#include<math.h>
int main()
{
	int i, j, count, n;
	count = 0;
	scanf("%d", &n);
	for (i = 2; i < n + 1; i++)
	{
		for (j = 2; j <= sqrt(i); j++)
		{
			if (i % j == 0)
				break;
		}
		if (j > sqrt(i))
		{
			printf("%d ", i);
		}
		else
			count++;
	}
	printf("\n%d", count);

	return 0;
}