/*
描述
公务员面试现场打分。有7位考官，从键盘输入若干组成绩，每组7个分数（百分制），去掉一个最高分和一个最低分，输出每组的平均成绩。
输入描述：
一行，输入7个整数（0~100），代表7个成绩，用空格分隔。
输出描述：
一行，输出去掉最高分和最低分的平均成绩，小数点后保留2位，每行输出后换行。
示例1
输入：
99 45 78 67 72 88 60
输出：
73.00
*/
#include<stdio.h>
int main()
{
	int i, max, min, sum, n[7];
	max = 0;
	min = 100;
	sum = 0;
	for (i = 0; i < 7; i++)
	{
		scanf("%d", &n[i]);
		if (max < n[i])
		{
			max = n[i];
		}
		if (min > n[i])
		{
			min = n[i];
		}
		sum += n[i];
	}
	sum = sum - max - min;
	printf("%.2f\n", sum / 5.0);

	return 0;
}