/*
描述
期中考试开始了，大家都想取得好成绩，争夺前五名。从键盘输入n个学生成绩（不超过40个），输出每组排在前五高的成绩。

输入描述：
两行，第一行输入一个整数，表示n个学生（>=5），第二行输入n个学生成绩（整数表示，范围0~100），用空格分隔。
输出描述：
一行，输出成绩最高的前五个，用空格分隔。
示例1
输入：
6
99 45 78 67 72 88
输出：
99 88 78 72 67
*/
#include<stdio.h>
int main()
{
	int n, i, j, k, a[40], max[5] = { 0 };
	scanf("%d", &n);
	for (i = 0; i < n; i++)
	{
		scanf("%d", &a[i]);
	}
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < 5; j++)
		{
			if (a[i] > max[j])
			{
				for (k = 4; k >= j; k--)
				{
					max[k] = max[k - 1];
				}
				max[j] = a[i];
				break;
			}
		}
	}
	for (i = 0; i < 5; i++)
		printf("%d ", max[i]);

	return 0;
}