/*
描述
KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的金字塔图案。
输入描述：
多组输入，一个整数（2~20），表示金字塔边的长度，即“*”的数量，，也表示输出行数。
输出描述：
针对每行输入，输出用“*”组成的金字塔，每个“*”后面有一个空格。
示例1
输入：
4
输出：
*
* *
* * *
* * * *

*/
#include<stdio.h>
int main()
{
	int n, i, j, k;
	while (scanf("%d", &n) != EOF)
	{
		for (i = 0; i < n; i++)
		{
			for (j = i + 1; j < n; j++)
				printf(" ");
			for (k = 0; k <= i; k++)
				printf("* ");
			printf("\n");
		}
	}

	return 0;
}